<RCC>
    <qresource prefix="/">
        <file>icons/blueIcons/activity.svg</file>
        <file>icons/blueIcons/airplay.svg</file>
        <file>icons/blueIcons/alert-circle.svg</file>
        <file>icons/blueIcons/alert-octagon.svg</file>
        <file>icons/blueIcons/alert-triangle.svg</file>
        <file>icons/blueIcons/align-center.svg</file>
        <file>icons/blueIcons/align-justify.svg</file>
        <file>icons/blueIcons/align-left.svg</file>
        <file>icons/blueIcons/align-right.svg</file>
        <file>icons/blueIcons/anchor.svg</file>
        <file>icons/blueIcons/aperture.svg</file>
        <file>icons/blueIcons/archive.svg</file>
        <file>icons/blueIcons/arrow-down-circle.svg</file>
        <file>icons/blueIcons/arrow-down-left.svg</file>
        <file>icons/blueIcons/arrow-down-right.svg</file>
        <file>icons/blueIcons/arrow-down.svg</file>
        <file>icons/blueIcons/arrow-left-circle.svg</file>
        <file>icons/blueIcons/arrow-left.svg</file>
        <file>icons/blueIcons/arrow-right-circle.svg</file>
        <file>icons/blueIcons/arrow-right.svg</file>
        <file>icons/blueIcons/arrow-up-circle.svg</file>
        <file>icons/blueIcons/arrow-up-left.svg</file>
        <file>icons/blueIcons/arrow-up-right.svg</file>
        <file>icons/blueIcons/arrow-up.svg</file>
        <file>icons/blueIcons/at-sign.svg</file>
        <file>icons/blueIcons/award.svg</file>
        <file>icons/blueIcons/bar-chart-2.svg</file>
        <file>icons/blueIcons/bar-chart.svg</file>
        <file>icons/blueIcons/battery-charging.svg</file>
        <file>icons/blueIcons/battery.svg</file>
        <file>icons/blueIcons/bell-off.svg</file>
        <file>icons/blueIcons/bell.svg</file>
        <file>icons/blueIcons/bluetooth.svg</file>
        <file>icons/blueIcons/bold.svg</file>
        <file>icons/blueIcons/book-open.svg</file>
        <file>icons/blueIcons/book.svg</file>
        <file>icons/blueIcons/bookmark.svg</file>
        <file>icons/blueIcons/box.svg</file>
        <file>icons/blueIcons/briefcase.svg</file>
        <file>icons/blueIcons/bus.svg</file>
        <file>icons/blueIcons/calendar.svg</file>
        <file>icons/blueIcons/camera-off.svg</file>
        <file>icons/blueIcons/camera.svg</file>
        <file>icons/blueIcons/cast.svg</file>
        <file>icons/blueIcons/check-circle.svg</file>
        <file>icons/blueIcons/check-square.svg</file>
        <file>icons/blueIcons/check.svg</file>
        <file>icons/blueIcons/chevron-down.svg</file>
        <file>icons/blueIcons/chevron-left.svg</file>
        <file>icons/blueIcons/chevron-right.svg</file>
        <file>icons/blueIcons/chevron-up.svg</file>
        <file>icons/blueIcons/chevrons-down.svg</file>
        <file>icons/blueIcons/chevrons-left.svg</file>
        <file>icons/blueIcons/chevrons-right.svg</file>
        <file>icons/blueIcons/chevrons-up.svg</file>
        <file>icons/blueIcons/chrome.svg</file>
        <file>icons/blueIcons/circle.svg</file>
        <file>icons/blueIcons/clipboard.svg</file>
        <file>icons/blueIcons/clock.svg</file>
        <file>icons/blueIcons/cloud-drizzle.svg</file>
        <file>icons/blueIcons/cloud-lightning.svg</file>
        <file>icons/blueIcons/cloud-off.svg</file>
        <file>icons/blueIcons/cloud-rain.svg</file>
        <file>icons/blueIcons/cloud-snow.svg</file>
        <file>icons/blueIcons/cloud.svg</file>
        <file>icons/blueIcons/code.svg</file>
        <file>icons/blueIcons/codepen.svg</file>
        <file>icons/blueIcons/codesandbox.svg</file>
        <file>icons/blueIcons/coffee.svg</file>
        <file>icons/blueIcons/columns.svg</file>
        <file>icons/blueIcons/command.svg</file>
        <file>icons/blueIcons/compass.svg</file>
        <file>icons/blueIcons/copy.svg</file>
        <file>icons/blueIcons/corner-down-left.svg</file>
        <file>icons/blueIcons/corner-down-right.svg</file>
        <file>icons/blueIcons/corner-left-down.svg</file>
        <file>icons/blueIcons/corner-left-up.svg</file>
        <file>icons/blueIcons/corner-right-down.svg</file>
        <file>icons/blueIcons/corner-right-up.svg</file>
        <file>icons/blueIcons/corner-up-left.svg</file>
        <file>icons/blueIcons/corner-up-right.svg</file>
        <file>icons/blueIcons/cpu.svg</file>
        <file>icons/blueIcons/credit-card.svg</file>
        <file>icons/blueIcons/crop.svg</file>
        <file>icons/blueIcons/crosshair.svg</file>
        <file>icons/blueIcons/database.svg</file>
        <file>icons/blueIcons/delete.svg</file>
        <file>icons/blueIcons/disc.svg</file>
        <file>icons/blueIcons/divide-circle.svg</file>
        <file>icons/blueIcons/divide-square.svg</file>
        <file>icons/blueIcons/divide.svg</file>
        <file>icons/blueIcons/dollar-sign.svg</file>
        <file>icons/blueIcons/download-cloud.svg</file>
        <file>icons/blueIcons/download.svg</file>
        <file>icons/blueIcons/dribbble.svg</file>
        <file>icons/blueIcons/droplet.svg</file>
        <file>icons/blueIcons/edit-2.svg</file>
        <file>icons/blueIcons/edit-3.svg</file>
        <file>icons/blueIcons/edit.svg</file>
        <file>icons/blueIcons/external-link.svg</file>
        <file>icons/blueIcons/eye-off.svg</file>
        <file>icons/blueIcons/eye.svg</file>
        <file>icons/blueIcons/facebook.svg</file>
        <file>icons/blueIcons/fast-forward.svg</file>
        <file>icons/blueIcons/feather.svg</file>
        <file>icons/blueIcons/figma.svg</file>
        <file>icons/blueIcons/file-minus.svg</file>
        <file>icons/blueIcons/file-plus.svg</file>
        <file>icons/blueIcons/file-text.svg</file>
        <file>icons/blueIcons/file.svg</file>
        <file>icons/blueIcons/film.svg</file>
        <file>icons/blueIcons/filter.svg</file>
        <file>icons/blueIcons/flag.svg</file>
        <file>icons/blueIcons/folder-minus.svg</file>
        <file>icons/blueIcons/folder-plus.svg</file>
        <file>icons/blueIcons/folder.svg</file>
        <file>icons/blueIcons/framer.svg</file>
        <file>icons/blueIcons/frown.svg</file>
        <file>icons/blueIcons/gift.svg</file>
        <file>icons/blueIcons/git-branch.svg</file>
        <file>icons/blueIcons/git-commit.svg</file>
        <file>icons/blueIcons/git-merge.svg</file>
        <file>icons/blueIcons/git-pull-request.svg</file>
        <file>icons/blueIcons/github.svg</file>
        <file>icons/blueIcons/gitlab.svg</file>
        <file>icons/blueIcons/globe.svg</file>
        <file>icons/blueIcons/grid.svg</file>
        <file>icons/blueIcons/hard-drive.svg</file>
        <file>icons/blueIcons/hash.svg</file>
        <file>icons/blueIcons/headphones.svg</file>
        <file>icons/blueIcons/heart.svg</file>
        <file>icons/blueIcons/help-circle.svg</file>
        <file>icons/blueIcons/hexagon.svg</file>
        <file>icons/blueIcons/home.svg</file>
        <file>icons/blueIcons/image.svg</file>
        <file>icons/blueIcons/inbox.svg</file>
        <file>icons/blueIcons/info.svg</file>
        <file>icons/blueIcons/instagram.svg</file>
        <file>icons/blueIcons/italic.svg</file>
        <file>icons/blueIcons/key.svg</file>
        <file>icons/blueIcons/layers.svg</file>
        <file>icons/blueIcons/layout.svg</file>
        <file>icons/blueIcons/life-buoy.svg</file>
        <file>icons/blueIcons/link-2.svg</file>
        <file>icons/blueIcons/link.svg</file>
        <file>icons/blueIcons/linkedin.svg</file>
        <file>icons/blueIcons/list.svg</file>
        <file>icons/blueIcons/loader.svg</file>
        <file>icons/blueIcons/location.svg</file>
        <file>icons/blueIcons/lock.svg</file>
        <file>icons/blueIcons/log-in.svg</file>
        <file>icons/blueIcons/log-out.svg</file>
        <file>icons/blueIcons/mail.svg</file>
        <file>icons/blueIcons/map-pin.svg</file>
        <file>icons/blueIcons/map.svg</file>
        <file>icons/blueIcons/maximize-2.svg</file>
        <file>icons/blueIcons/maximize.svg</file>
        <file>icons/blueIcons/meh.svg</file>
        <file>icons/blueIcons/menu.svg</file>
        <file>icons/blueIcons/message-circle.svg</file>
        <file>icons/blueIcons/message-square.svg</file>
        <file>icons/blueIcons/mic-off.svg</file>
        <file>icons/blueIcons/mic.svg</file>
        <file>icons/blueIcons/minimize-2.svg</file>
        <file>icons/blueIcons/minimize.svg</file>
        <file>icons/blueIcons/minus-circle.svg</file>
        <file>icons/blueIcons/minus-square.svg</file>
        <file>icons/blueIcons/minus.svg</file>
        <file>icons/blueIcons/monitor.svg</file>
        <file>icons/blueIcons/moon.svg</file>
        <file>icons/blueIcons/more-horizontal.svg</file>
        <file>icons/blueIcons/more-vertical.svg</file>
        <file>icons/blueIcons/mouse-pointer.svg</file>
        <file>icons/blueIcons/move.svg</file>
        <file>icons/blueIcons/music.svg</file>
        <file>icons/blueIcons/navigation-2.svg</file>
        <file>icons/blueIcons/navigation.svg</file>
        <file>icons/blueIcons/octagon.svg</file>
        <file>icons/blueIcons/package.svg</file>
        <file>icons/blueIcons/paperclip.svg</file>
        <file>icons/blueIcons/pause-circle.svg</file>
        <file>icons/blueIcons/pause.svg</file>
        <file>icons/blueIcons/pen-tool.svg</file>
        <file>icons/blueIcons/percent.svg</file>
        <file>icons/blueIcons/phone-call.svg</file>
        <file>icons/blueIcons/phone-forwarded.svg</file>
        <file>icons/blueIcons/phone-incoming.svg</file>
        <file>icons/blueIcons/phone-missed.svg</file>
        <file>icons/blueIcons/phone-off.svg</file>
        <file>icons/blueIcons/phone-outgoing.svg</file>
        <file>icons/blueIcons/phone.svg</file>
        <file>icons/blueIcons/pie-chart.svg</file>
        <file>icons/blueIcons/play-circle.svg</file>
        <file>icons/blueIcons/play.svg</file>
        <file>icons/blueIcons/plus-circle.svg</file>
        <file>icons/blueIcons/plus-square.svg</file>
        <file>icons/blueIcons/plus.svg</file>
        <file>icons/blueIcons/pocket.svg</file>
        <file>icons/blueIcons/power.svg</file>
        <file>icons/blueIcons/printer.svg</file>
        <file>icons/blueIcons/radio.svg</file>
        <file>icons/blueIcons/refresh-ccw.svg</file>
        <file>icons/blueIcons/refresh-cw.svg</file>
        <file>icons/blueIcons/repeat.svg</file>
        <file>icons/blueIcons/rewind.svg</file>
        <file>icons/blueIcons/rotate-ccw.svg</file>
        <file>icons/blueIcons/rotate-cw.svg</file>
        <file>icons/blueIcons/route.svg</file>
        <file>icons/blueIcons/rss.svg</file>
        <file>icons/blueIcons/save.svg</file>
        <file>icons/blueIcons/scissors.svg</file>
        <file>icons/blueIcons/search.svg</file>
        <file>icons/blueIcons/send.svg</file>
        <file>icons/blueIcons/server.svg</file>
        <file>icons/blueIcons/settings.svg</file>
        <file>icons/blueIcons/share-2.svg</file>
        <file>icons/blueIcons/share.svg</file>
        <file>icons/blueIcons/shield-off.svg</file>
        <file>icons/blueIcons/shield.svg</file>
        <file>icons/blueIcons/shopping-bag.svg</file>
        <file>icons/blueIcons/shopping-cart.svg</file>
        <file>icons/blueIcons/shuffle.svg</file>
        <file>icons/blueIcons/sidebar.svg</file>
        <file>icons/blueIcons/skip-back.svg</file>
        <file>icons/blueIcons/skip-forward.svg</file>
        <file>icons/blueIcons/slack.svg</file>
        <file>icons/blueIcons/slash.svg</file>
        <file>icons/blueIcons/sliders.svg</file>
        <file>icons/blueIcons/smartphone.svg</file>
        <file>icons/blueIcons/smile.svg</file>
        <file>icons/blueIcons/speaker.svg</file>
        <file>icons/blueIcons/square.svg</file>
        <file>icons/blueIcons/star.svg</file>
        <file>icons/blueIcons/stop-circle.svg</file>
        <file>icons/blueIcons/sun.svg</file>
        <file>icons/blueIcons/sunrise.svg</file>
        <file>icons/blueIcons/sunset.svg</file>
        <file>icons/blueIcons/table.svg</file>
        <file>icons/blueIcons/tablet.svg</file>
        <file>icons/blueIcons/tag.svg</file>
        <file>icons/blueIcons/target.svg</file>
        <file>icons/blueIcons/terminal.svg</file>
        <file>icons/blueIcons/thermometer.svg</file>
        <file>icons/blueIcons/thumbs-down.svg</file>
        <file>icons/blueIcons/thumbs-up.svg</file>
        <file>icons/blueIcons/toggle-left.svg</file>
        <file>icons/blueIcons/toggle-right.svg</file>
        <file>icons/blueIcons/tool.svg</file>
        <file>icons/blueIcons/trash-2.svg</file>
        <file>icons/blueIcons/trash.svg</file>
        <file>icons/blueIcons/trello.svg</file>
        <file>icons/blueIcons/trending-down.svg</file>
        <file>icons/blueIcons/trending-up.svg</file>
        <file>icons/blueIcons/triangle.svg</file>
        <file>icons/blueIcons/truck.svg</file>
        <file>icons/blueIcons/tv.svg</file>
        <file>icons/blueIcons/twitch.svg</file>
        <file>icons/blueIcons/twitter.svg</file>
        <file>icons/blueIcons/type.svg</file>
        <file>icons/blueIcons/umbrella.svg</file>
        <file>icons/blueIcons/underline.svg</file>
        <file>icons/blueIcons/unlock.svg</file>
        <file>icons/blueIcons/upload-cloud.svg</file>
        <file>icons/blueIcons/upload.svg</file>
        <file>icons/blueIcons/user-check.svg</file>
        <file>icons/blueIcons/user-minus.svg</file>
        <file>icons/blueIcons/user-plus.svg</file>
        <file>icons/blueIcons/user-x.svg</file>
        <file>icons/blueIcons/user.svg</file>
        <file>icons/blueIcons/users.svg</file>
        <file>icons/blueIcons/video-off.svg</file>
        <file>icons/blueIcons/video.svg</file>
        <file>icons/blueIcons/voicemail.svg</file>
        <file>icons/blueIcons/volume-1.svg</file>
        <file>icons/blueIcons/volume-2.svg</file>
        <file>icons/blueIcons/volume-x.svg</file>
        <file>icons/blueIcons/volume.svg</file>
        <file>icons/blueIcons/watch.svg</file>
        <file>icons/blueIcons/wifi-off.svg</file>
        <file>icons/blueIcons/wifi.svg</file>
        <file>icons/blueIcons/wind.svg</file>
        <file>icons/blueIcons/x-circle.svg</file>
        <file>icons/blueIcons/x-close.svg</file>
        <file>icons/blueIcons/x-octagon.svg</file>
        <file>icons/blueIcons/x-square.svg</file>
        <file>icons/blueIcons/x.svg</file>
        <file>icons/blueIcons/youtube.svg</file>
        <file>icons/blueIcons/zap-off.svg</file>
        <file>icons/blueIcons/zap.svg</file>
        <file>icons/blueIcons/zoom-in.svg</file>
        <file>icons/blueIcons/zoom-out.svg</file>
        <file>icons/icons/cil-3d.png</file>
        <file>icons/icons/cil-4k.png</file>
        <file>icons/icons/cil-account-logout.png</file>
        <file>icons/icons/cil-action-redo.png</file>
        <file>icons/icons/cil-action-undo.png</file>
        <file>icons/icons/cil-airplane-mode-off.png</file>
        <file>icons/icons/cil-airplane-mode.png</file>
        <file>icons/icons/cil-alarm.png</file>
        <file>icons/icons/cil-align-center.png</file>
        <file>icons/icons/cil-align-left.png</file>
        <file>icons/icons/cil-align-right.png</file>
        <file>icons/icons/cil-arrow-bottom-2.png</file>
        <file>icons/icons/cil-arrow-bottom.png</file>
        <file>icons/icons/cil-arrow-circle-bottom.png</file>
        <file>icons/icons/cil-arrow-circle-left.png</file>
        <file>icons/icons/cil-arrow-circle-right.png</file>
        <file>icons/icons/cil-arrow-circle-top.png</file>
        <file>icons/icons/cil-arrow-left.png</file>
        <file>icons/icons/cil-arrow-right.png</file>
        <file>icons/icons/cil-arrow-top.png</file>
        <file>icons/icons/cil-at.png</file>
        <file>icons/icons/cil-av-timer.png</file>
        <file>icons/icons/cil-ban.png</file>
        <file>icons/icons/cil-battery-0.png</file>
        <file>icons/icons/cil-battery-3.png</file>
        <file>icons/icons/cil-battery-5.png</file>
        <file>icons/icons/cil-battery-alert.png</file>
        <file>icons/icons/cil-battery-slash.png</file>
        <file>icons/icons/cil-bell.png</file>
        <file>icons/icons/cil-bluetooth.png</file>
        <file>icons/icons/cil-briefcase.png</file>
        <file>icons/icons/cil-browser.png</file>
        <file>icons/icons/cil-calendar-check.png</file>
        <file>icons/icons/cil-camera-roll.png</file>
        <file>icons/icons/cil-camera.png</file>
        <file>icons/icons/cil-caret-bottom.png</file>
        <file>icons/icons/cil-caret-left.png</file>
        <file>icons/icons/cil-caret-right.png</file>
        <file>icons/icons/cil-caret-top.png</file>
        <file>icons/icons/cil-cart.png</file>
        <file>icons/icons/cil-cast.png</file>
        <file>icons/icons/cil-chart-line.png</file>
        <file>icons/icons/cil-chart-pie.png</file>
        <file>icons/icons/cil-chart.png</file>
        <file>icons/icons/cil-chat-bubble.png</file>
        <file>icons/icons/cil-check-alt.png</file>
        <file>icons/icons/cil-check-circle.png</file>
        <file>icons/icons/cil-check.png</file>
        <file>icons/icons/cil-chevron-bottom.png</file>
        <file>icons/icons/cil-chevron-circle-down-alt.png</file>
        <file>icons/icons/cil-chevron-circle-left-alt.png</file>
        <file>icons/icons/cil-chevron-circle-right-alt.png</file>
        <file>icons/icons/cil-chevron-circle-up-alt.png</file>
        <file>icons/icons/cil-chevron-double-down.png</file>
        <file>icons/icons/cil-chevron-double-left.png</file>
        <file>icons/icons/cil-chevron-double-right.png</file>
        <file>icons/icons/cil-chevron-double-up-alt.png</file>
        <file>icons/icons/cil-chevron-double-up.png</file>
        <file>icons/icons/cil-chevron-left.png</file>
        <file>icons/icons/cil-chevron-right.png</file>
        <file>icons/icons/cil-chevron-top.png</file>
        <file>icons/icons/cil-circle.png</file>
        <file>icons/icons/cil-clipboard.png</file>
        <file>icons/icons/cil-clock.png</file>
        <file>icons/icons/cil-clone.png</file>
        <file>icons/icons/cil-closed-captioning.png</file>
        <file>icons/icons/cil-cloud-download.png</file>
        <file>icons/icons/cil-cloud-upload.png</file>
        <file>icons/icons/cil-cloudy.png</file>
        <file>icons/icons/cil-code.png</file>
        <file>icons/icons/cil-coffee.png</file>
        <file>icons/icons/cil-comment-bubble.png</file>
        <file>icons/icons/cil-comment-square.png</file>
        <file>icons/icons/cil-credit-card.png</file>
        <file>icons/icons/cil-cursor-move.png</file>
        <file>icons/icons/cil-cursor.png</file>
        <file>icons/icons/cil-cut.png</file>
        <file>icons/icons/cil-data-transfer-down.png</file>
        <file>icons/icons/cil-data-transfer-up.png</file>
        <file>icons/icons/cil-deaf.png</file>
        <file>icons/icons/cil-description.png</file>
        <file>icons/icons/cil-devices.png</file>
        <file>icons/icons/cil-dialpad.png</file>
        <file>icons/icons/cil-dog.png</file>
        <file>icons/icons/cil-door.png</file>
        <file>icons/icons/cil-double-quote-sans-left.png</file>
        <file>icons/icons/cil-double-quote-sans-right.png</file>
        <file>icons/icons/cil-drop.png</file>
        <file>icons/icons/cil-envelope-closed.png</file>
        <file>icons/icons/cil-envelope-letter.png</file>
        <file>icons/icons/cil-envelope-open.png</file>
        <file>icons/icons/cil-equalizer.png</file>
        <file>icons/icons/cil-ethernet.png</file>
        <file>icons/icons/cil-exit-to-app.png</file>
        <file>icons/icons/cil-expand-down.png</file>
        <file>icons/icons/cil-expand-left.png</file>
        <file>icons/icons/cil-expand-right.png</file>
        <file>icons/icons/cil-expand-up.png</file>
        <file>icons/icons/cil-exposure.png</file>
        <file>icons/icons/cil-external-link.png</file>
        <file>icons/icons/cil-face-dead.png</file>
        <file>icons/icons/cil-featured-playlist.png</file>
        <file>icons/icons/cil-file.png</file>
        <file>icons/icons/cil-find-in-page.png</file>
        <file>icons/icons/cil-fingerprint.png</file>
        <file>icons/icons/cil-fire.png</file>
        <file>icons/icons/cil-flip-to-back.png</file>
        <file>icons/icons/cil-folder-open.png</file>
        <file>icons/icons/cil-folder.png</file>
        <file>icons/icons/cil-frown.png</file>
        <file>icons/icons/cil-gamepad.png</file>
        <file>icons/icons/cil-hand-point-down.png</file>
        <file>icons/icons/cil-hand-point-left.png</file>
        <file>icons/icons/cil-hand-point-right.png</file>
        <file>icons/icons/cil-hand-point-up.png</file>
        <file>icons/icons/cil-hd.png</file>
        <file>icons/icons/cil-hdr.png</file>
        <file>icons/icons/cil-headphones.png</file>
        <file>icons/icons/cil-heart.png</file>
        <file>icons/icons/cil-highligt.png</file>
        <file>icons/icons/cil-history.png</file>
        <file>icons/icons/cil-home.png</file>
        <file>icons/icons/cil-house.png</file>
        <file>icons/icons/cil-image-plus.png</file>
        <file>icons/icons/cil-image1.png</file>
        <file>icons/icons/cil-infinity.png</file>
        <file>icons/icons/cil-input-power.png</file>
        <file>icons/icons/cil-input.png</file>
        <file>icons/icons/cil-justify-center.png</file>
        <file>icons/icons/cil-justify-left.png</file>
        <file>icons/icons/cil-justify-right.png</file>
        <file>icons/icons/cil-keyboard.png</file>
        <file>icons/icons/cil-laptop.png</file>
        <file>icons/icons/cil-layers.png</file>
        <file>icons/icons/cil-level-down.png</file>
        <file>icons/icons/cil-level-up.png</file>
        <file>icons/icons/cil-library-add.png</file>
        <file>icons/icons/cil-library.png</file>
        <file>icons/icons/cil-lightbulb.png</file>
        <file>icons/icons/cil-link-alt.png</file>
        <file>icons/icons/cil-link-broken.png</file>
        <file>icons/icons/cil-link.png</file>
        <file>icons/icons/cil-location-pin.png</file>
        <file>icons/icons/cil-lock-locked.png</file>
        <file>icons/icons/cil-lock-unlocked.png</file>
        <file>icons/icons/cil-loop-1.png</file>
        <file>icons/icons/cil-loop-circular.png</file>
        <file>icons/icons/cil-loop.png</file>
        <file>icons/icons/cil-low-vision.png</file>
        <file>icons/icons/cil-magnifying-glass.png</file>
        <file>icons/icons/cil-map.png</file>
        <file>icons/icons/cil-media-eject.png</file>
        <file>icons/icons/cil-media-pause.png</file>
        <file>icons/icons/cil-media-play.png</file>
        <file>icons/icons/cil-media-skip-backward.png</file>
        <file>icons/icons/cil-media-skip-forward.png</file>
        <file>icons/icons/cil-media-step-backward.png</file>
        <file>icons/icons/cil-media-step-forward.png</file>
        <file>icons/icons/cil-media-stop.png</file>
        <file>icons/icons/cil-medical-cross.png</file>
        <file>icons/icons/cil-meh.png</file>
        <file>icons/icons/cil-menu.png</file>
        <file>icons/icons/cil-microphone.png</file>
        <file>icons/icons/cil-minus.png</file>
        <file>icons/icons/cil-mobile-landscape.png</file>
        <file>icons/icons/cil-mobile.png</file>
        <file>icons/icons/cil-mood-bad.png</file>
        <file>icons/icons/cil-mood-good.png</file>
        <file>icons/icons/cil-mood-very-bad.png</file>
        <file>icons/icons/cil-mood-very-good.png</file>
        <file>icons/icons/cil-moon.png</file>
        <file>icons/icons/cil-mouse.png</file>
        <file>icons/icons/cil-move.png</file>
        <file>icons/icons/cil-movie.png</file>
        <file>icons/icons/cil-mug-tea.png</file>
        <file>icons/icons/cil-mug.png</file>
        <file>icons/icons/cil-notes.png</file>
        <file>icons/icons/cil-options-horizontal.png</file>
        <file>icons/icons/cil-options.png</file>
        <file>icons/icons/cil-paint-bucket.png</file>
        <file>icons/icons/cil-paper-plane.png</file>
        <file>icons/icons/cil-paperclip.png</file>
        <file>icons/icons/cil-paragraph.png</file>
        <file>icons/icons/cil-pen-alt.png</file>
        <file>icons/icons/cil-pencil.png</file>
        <file>icons/icons/cil-people.png</file>
        <file>icons/icons/cil-phone.png</file>
        <file>icons/icons/cil-pin.png</file>
        <file>icons/icons/cil-plus.png</file>
        <file>icons/icons/cil-power-standby.png</file>
        <file>icons/icons/cil-print.png</file>
        <file>icons/icons/cil-rectangle.png</file>
        <file>icons/icons/cil-reload.png</file>
        <file>icons/icons/cil-remove.png</file>
        <file>icons/icons/cil-rss.png</file>
        <file>icons/icons/cil-satelite.png</file>
        <file>icons/icons/cil-save.png</file>
        <file>icons/icons/cil-screen-desktop.png</file>
        <file>icons/icons/cil-screen-smartphone.png</file>
        <file>icons/icons/cil-settings.png</file>
        <file>icons/icons/cil-share-boxed.png</file>
        <file>icons/icons/cil-share.png</file>
        <file>icons/icons/cil-signal-cellular-0.png</file>
        <file>icons/icons/cil-signal-cellular-3.png</file>
        <file>icons/icons/cil-size-grip.png</file>
        <file>icons/icons/cil-smile.png</file>
        <file>icons/icons/cil-speaker.png</file>
        <file>icons/icons/cil-speech.png</file>
        <file>icons/icons/cil-speedometer.png</file>
        <file>icons/icons/cil-star.png</file>
        <file>icons/icons/cil-tags.png</file>
        <file>icons/icons/cil-task.png</file>
        <file>icons/icons/cil-terminal.png</file>
        <file>icons/icons/cil-text-size.png</file>
        <file>icons/icons/cil-text-square.png</file>
        <file>icons/icons/cil-text.png</file>
        <file>icons/icons/cil-thumb-down.png</file>
        <file>icons/icons/cil-thumb-up.png</file>
        <file>icons/icons/cil-transfer.png</file>
        <file>icons/icons/cil-triangle.png</file>
        <file>icons/icons/cil-truck.png</file>
        <file>icons/icons/cil-user-female.png</file>
        <file>icons/icons/cil-user-follow.png</file>
        <file>icons/icons/cil-user-unfollow.png</file>
        <file>icons/icons/cil-user.png</file>
        <file>icons/icons/cil-vertical-align-bottom.png</file>
        <file>icons/icons/cil-view-column.png</file>
        <file>icons/icons/cil-view-module.png</file>
        <file>icons/icons/cil-view-quilt.png</file>
        <file>icons/icons/cil-view-stream.png</file>
        <file>icons/icons/cil-voice-over-record.png</file>
        <file>icons/icons/cil-volume-high.png</file>
        <file>icons/icons/cil-volume-low.png</file>
        <file>icons/icons/cil-volume-off.png</file>
        <file>icons/icons/cil-wallet.png</file>
        <file>icons/icons/cil-watch.png</file>
        <file>icons/icons/cil-wifi-signal-0.png</file>
        <file>icons/icons/cil-wifi-signal-1.png</file>
        <file>icons/icons/cil-wifi-signal-2.png</file>
        <file>icons/icons/cil-wifi-signal-4.png</file>
        <file>icons/icons/cil-wifi-signal-off.png</file>
        <file>icons/icons/cil-window-maximize.png</file>
        <file>icons/icons/cil-window-minimize.png</file>
        <file>icons/icons/cil-window-restore.png</file>
        <file>icons/icons/cil-wrap-text.png</file>
        <file>icons/icons/cil-x-circle.png</file>
        <file>icons/icons/cil-x.png</file>
        <file>icons/icons/cil-zoom-in.png</file>
        <file>icons/icons/cil-zoom-out.png</file>
        <file>icons/icons/icon_close.png</file>
        <file>icons/icons/icon_maximize.png</file>
        <file>icons/icons/icon_menu.png</file>
        <file>icons/icons/icon_minimize.png</file>
        <file>icons/icons/icon_restore.png</file>
        <file>icons/icons/icon_settings.png</file>
        <file>icons/icons/location-pin.svg</file>
        <file>icons/QmlIcons/images/barcode_icon.png</file>
        <file>icons/QmlIcons/images/fingerprint.png</file>
        <file>icons/QmlIcons/images/logo_white_100x100.png</file>
        <file>icons/QmlIcons/images/logo_white_30x30.png</file>
        <file>icons/QmlIcons/images/logo_white_50x50.png</file>
        <file>icons/QmlIcons/images/pix_icon.png</file>
        <file>icons/QmlIcons/svg_images/adjustments_icon.svg</file>
        <file>icons/QmlIcons/svg_images/arrow_left_menu.svg</file>
        <file>icons/QmlIcons/svg_images/cart_icon.svg</file>
        <file>icons/QmlIcons/svg_images/close_icon.svg</file>
        <file>icons/QmlIcons/svg_images/close_icon_2.svg</file>
        <file>icons/QmlIcons/svg_images/cobrar_icon.svg</file>
        <file>icons/QmlIcons/svg_images/codebar_icon.svg</file>
        <file>icons/QmlIcons/svg_images/depositar_icon.svg</file>
        <file>icons/QmlIcons/svg_images/dividir_icon.svg</file>
        <file>icons/QmlIcons/svg_images/emprestimos_icon.svg</file>
        <file>icons/QmlIcons/svg_images/eye_close_icon.svg</file>
        <file>icons/QmlIcons/svg_images/eye_open_icon.svg</file>
        <file>icons/QmlIcons/svg_images/help_icon.svg</file>
        <file>icons/QmlIcons/svg_images/home_icon.svg</file>
        <file>icons/QmlIcons/svg_images/home_PJ_icon.svg</file>
        <file>icons/QmlIcons/svg_images/icon_app_top.svg</file>
        <file>icons/QmlIcons/svg_images/indicar_amigos_icon.svg</file>
        <file>icons/QmlIcons/svg_images/lock_icon.svg</file>
        <file>icons/QmlIcons/svg_images/maximize_icon.svg</file>
        <file>icons/QmlIcons/svg_images/menu_icon.svg</file>
        <file>icons/QmlIcons/svg_images/message_icon.svg</file>
        <file>icons/QmlIcons/svg_images/minimize_icon.svg</file>
        <file>icons/QmlIcons/svg_images/moeda_icon.svg</file>
        <file>icons/QmlIcons/svg_images/open_icon.svg</file>
        <file>icons/QmlIcons/svg_images/pix_icon.svg</file>
        <file>icons/QmlIcons/svg_images/qr-code.svg</file>
        <file>icons/QmlIcons/svg_images/resize_icon.svg</file>
        <file>icons/QmlIcons/svg_images/restore_icon.svg</file>
        <file>icons/QmlIcons/svg_images/save_icon.svg</file>
        <file>icons/QmlIcons/svg_images/settings_icon.svg</file>
        <file>icons/QmlIcons/svg_images/smartphone_icon.svg</file>
        <file>icons/QmlIcons/svg_images/transferir_icon.svg</file>
        <file>icons/QmlIcons/svg_images/user_icon.svg</file>
        <file>icons/QmlIcons/svg_images/virtual_cart_icon.svg</file>
        <file>icons/QmlIcons/icon.ico</file>
        <file>icons/whiteIcons/activity.svg</file>
        <file>icons/whiteIcons/airplay.svg</file>
        <file>icons/whiteIcons/alert-circle.svg</file>
        <file>icons/whiteIcons/alert-octagon.svg</file>
        <file>icons/whiteIcons/alert-triangle.svg</file>
        <file>icons/whiteIcons/align-center.svg</file>
        <file>icons/whiteIcons/align-justify.svg</file>
        <file>icons/whiteIcons/align-left.svg</file>
        <file>icons/whiteIcons/align-right.svg</file>
        <file>icons/whiteIcons/anchor.svg</file>
        <file>icons/whiteIcons/aperture.svg</file>
        <file>icons/whiteIcons/archive.svg</file>
        <file>icons/whiteIcons/arrow-down-circle.svg</file>
        <file>icons/whiteIcons/arrow-down-left.svg</file>
        <file>icons/whiteIcons/arrow-down-right.svg</file>
        <file>icons/whiteIcons/arrow-down.svg</file>
        <file>icons/whiteIcons/arrow-left-circle.svg</file>
        <file>icons/whiteIcons/arrow-left.svg</file>
        <file>icons/whiteIcons/arrow-right-circle.svg</file>
        <file>icons/whiteIcons/arrow-right.svg</file>
        <file>icons/whiteIcons/arrow-up-circle.svg</file>
        <file>icons/whiteIcons/arrow-up-left.svg</file>
        <file>icons/whiteIcons/arrow-up-right.svg</file>
        <file>icons/whiteIcons/arrow-up.svg</file>
        <file>icons/whiteIcons/at-sign.svg</file>
        <file>icons/whiteIcons/award.svg</file>
        <file>icons/whiteIcons/bar-chart-2.svg</file>
        <file>icons/whiteIcons/bar-chart.svg</file>
        <file>icons/whiteIcons/battery-charging.svg</file>
        <file>icons/whiteIcons/battery.svg</file>
        <file>icons/whiteIcons/bell-off.svg</file>
        <file>icons/whiteIcons/bell.svg</file>
        <file>icons/whiteIcons/bluetooth.svg</file>
        <file>icons/whiteIcons/bold.svg</file>
        <file>icons/whiteIcons/book-open.svg</file>
        <file>icons/whiteIcons/book.svg</file>
        <file>icons/whiteIcons/bookmark.svg</file>
        <file>icons/whiteIcons/box.svg</file>
        <file>icons/whiteIcons/briefcase.svg</file>
        <file>icons/whiteIcons/busStop.svg</file>
        <file>icons/whiteIcons/calendar.svg</file>
        <file>icons/whiteIcons/camera-off.svg</file>
        <file>icons/whiteIcons/camera.svg</file>
        <file>icons/whiteIcons/cast.svg</file>
        <file>icons/whiteIcons/check-circle.svg</file>
        <file>icons/whiteIcons/check-square.svg</file>
        <file>icons/whiteIcons/check.svg</file>
        <file>icons/whiteIcons/chevron-down.svg</file>
        <file>icons/whiteIcons/chevron-left.svg</file>
        <file>icons/whiteIcons/chevron-right.svg</file>
        <file>icons/whiteIcons/chevron-up.svg</file>
        <file>icons/whiteIcons/chevrons-down.svg</file>
        <file>icons/whiteIcons/chevrons-left.svg</file>
        <file>icons/whiteIcons/chevrons-right.svg</file>
        <file>icons/whiteIcons/chevrons-up.svg</file>
        <file>icons/whiteIcons/chrome.svg</file>
        <file>icons/whiteIcons/circle.svg</file>
        <file>icons/whiteIcons/clipboard.svg</file>
        <file>icons/whiteIcons/clock.svg</file>
        <file>icons/whiteIcons/cloud-drizzle.svg</file>
        <file>icons/whiteIcons/cloud-lightning.svg</file>
        <file>icons/whiteIcons/cloud-off.svg</file>
        <file>icons/whiteIcons/cloud-rain.svg</file>
        <file>icons/whiteIcons/cloud-snow.svg</file>
        <file>icons/whiteIcons/cloud.svg</file>
        <file>icons/whiteIcons/code.svg</file>
        <file>icons/whiteIcons/codepen.svg</file>
        <file>icons/whiteIcons/codesandbox.svg</file>
        <file>icons/whiteIcons/coffee.svg</file>
        <file>icons/whiteIcons/columns.svg</file>
        <file>icons/whiteIcons/command.svg</file>
        <file>icons/whiteIcons/compass.svg</file>
        <file>icons/whiteIcons/copy.svg</file>
        <file>icons/whiteIcons/corner-down-left.svg</file>
        <file>icons/whiteIcons/corner-down-right.svg</file>
        <file>icons/whiteIcons/corner-left-down.svg</file>
        <file>icons/whiteIcons/corner-left-up.svg</file>
        <file>icons/whiteIcons/corner-right-down.svg</file>
        <file>icons/whiteIcons/corner-right-up.svg</file>
        <file>icons/whiteIcons/corner-up-left.svg</file>
        <file>icons/whiteIcons/corner-up-right.svg</file>
        <file>icons/whiteIcons/cpu.svg</file>
        <file>icons/whiteIcons/credit-card.svg</file>
        <file>icons/whiteIcons/crop.svg</file>
        <file>icons/whiteIcons/crosshair.svg</file>
        <file>icons/whiteIcons/database.svg</file>
        <file>icons/whiteIcons/delete.svg</file>
        <file>icons/whiteIcons/disc.svg</file>
        <file>icons/whiteIcons/divide-circle.svg</file>
        <file>icons/whiteIcons/divide-square.svg</file>
        <file>icons/whiteIcons/divide.svg</file>
        <file>icons/whiteIcons/dollar-sign.svg</file>
        <file>icons/whiteIcons/download-cloud.svg</file>
        <file>icons/whiteIcons/download.svg</file>
        <file>icons/whiteIcons/dribbble.svg</file>
        <file>icons/whiteIcons/droplet.svg</file>
        <file>icons/whiteIcons/edit-2.svg</file>
        <file>icons/whiteIcons/edit-3.svg</file>
        <file>icons/whiteIcons/edit.svg</file>
        <file>icons/whiteIcons/external-link.svg</file>
        <file>icons/whiteIcons/eye-off.svg</file>
        <file>icons/whiteIcons/eye.svg</file>
        <file>icons/whiteIcons/facebook.svg</file>
        <file>icons/whiteIcons/fast-forward.svg</file>
        <file>icons/whiteIcons/feather.svg</file>
        <file>icons/whiteIcons/figma.svg</file>
        <file>icons/whiteIcons/file-minus.svg</file>
        <file>icons/whiteIcons/file-plus.svg</file>
        <file>icons/whiteIcons/file-text.svg</file>
        <file>icons/whiteIcons/file.svg</file>
        <file>icons/whiteIcons/film.svg</file>
        <file>icons/whiteIcons/filter.svg</file>
        <file>icons/whiteIcons/flag.svg</file>
        <file>icons/whiteIcons/folder-minus.svg</file>
        <file>icons/whiteIcons/folder-plus.svg</file>
        <file>icons/whiteIcons/folder.svg</file>
        <file>icons/whiteIcons/framer.svg</file>
        <file>icons/whiteIcons/frown.svg</file>
        <file>icons/whiteIcons/gift.svg</file>
        <file>icons/whiteIcons/git-branch.svg</file>
        <file>icons/whiteIcons/git-commit.svg</file>
        <file>icons/whiteIcons/git-merge.svg</file>
        <file>icons/whiteIcons/git-pull-request.svg</file>
        <file>icons/whiteIcons/github.svg</file>
        <file>icons/whiteIcons/gitlab.svg</file>
        <file>icons/whiteIcons/globe.svg</file>
        <file>icons/whiteIcons/grid.svg</file>
        <file>icons/whiteIcons/hard-drive.svg</file>
        <file>icons/whiteIcons/hash.svg</file>
        <file>icons/whiteIcons/headphones.svg</file>
        <file>icons/whiteIcons/heart.svg</file>
        <file>icons/whiteIcons/help-circle.svg</file>
        <file>icons/whiteIcons/hexagon.svg</file>
        <file>icons/whiteIcons/home.svg</file>
        <file>icons/whiteIcons/image.svg</file>
        <file>icons/whiteIcons/inbox.svg</file>
        <file>icons/whiteIcons/info.svg</file>
        <file>icons/whiteIcons/instagram.svg</file>
        <file>icons/whiteIcons/italic.svg</file>
        <file>icons/whiteIcons/key.svg</file>
        <file>icons/whiteIcons/layers.svg</file>
        <file>icons/whiteIcons/layout.svg</file>
        <file>icons/whiteIcons/life-buoy.svg</file>
        <file>icons/whiteIcons/link-2.svg</file>
        <file>icons/whiteIcons/link.svg</file>
        <file>icons/whiteIcons/linkedin.svg</file>
        <file>icons/whiteIcons/list.svg</file>
        <file>icons/whiteIcons/loader.svg</file>
        <file>icons/whiteIcons/lock.svg</file>
        <file>icons/whiteIcons/log-in.svg</file>
        <file>icons/whiteIcons/log-out.svg</file>
        <file>icons/whiteIcons/mail.svg</file>
        <file>icons/whiteIcons/map-pin.svg</file>
        <file>icons/whiteIcons/map.svg</file>
        <file>icons/whiteIcons/maximize-2.svg</file>
        <file>icons/whiteIcons/maximize.svg</file>
        <file>icons/whiteIcons/meh.svg</file>
        <file>icons/whiteIcons/menu.svg</file>
        <file>icons/whiteIcons/message-circle.svg</file>
        <file>icons/whiteIcons/message-square.svg</file>
        <file>icons/whiteIcons/mic-off.svg</file>
        <file>icons/whiteIcons/mic.svg</file>
        <file>icons/whiteIcons/minimize-2.svg</file>
        <file>icons/whiteIcons/minimize.svg</file>
        <file>icons/whiteIcons/minus-circle.svg</file>
        <file>icons/whiteIcons/minus-square.svg</file>
        <file>icons/whiteIcons/minus.svg</file>
        <file>icons/whiteIcons/monitor.svg</file>
        <file>icons/whiteIcons/moon.svg</file>
        <file>icons/whiteIcons/more-horizontal.svg</file>
        <file>icons/whiteIcons/more-vertical.svg</file>
        <file>icons/whiteIcons/mouse-pointer.svg</file>
        <file>icons/whiteIcons/move.svg</file>
        <file>icons/whiteIcons/music.svg</file>
        <file>icons/whiteIcons/navigation-2.svg</file>
        <file>icons/whiteIcons/navigation.svg</file>
        <file>icons/whiteIcons/octagon.svg</file>
        <file>icons/whiteIcons/package.svg</file>
        <file>icons/whiteIcons/paperclip.svg</file>
        <file>icons/whiteIcons/pause-circle.svg</file>
        <file>icons/whiteIcons/pause.svg</file>
        <file>icons/whiteIcons/pen-tool.svg</file>
        <file>icons/whiteIcons/percent.svg</file>
        <file>icons/whiteIcons/phone-call.svg</file>
        <file>icons/whiteIcons/phone-forwarded.svg</file>
        <file>icons/whiteIcons/phone-incoming.svg</file>
        <file>icons/whiteIcons/phone-missed.svg</file>
        <file>icons/whiteIcons/phone-off.svg</file>
        <file>icons/whiteIcons/phone-outgoing.svg</file>
        <file>icons/whiteIcons/phone.svg</file>
        <file>icons/whiteIcons/pie-chart.svg</file>
        <file>icons/whiteIcons/play-circle.svg</file>
        <file>icons/whiteIcons/play.svg</file>
        <file>icons/whiteIcons/plus-circle.svg</file>
        <file>icons/whiteIcons/plus-square.svg</file>
        <file>icons/whiteIcons/plus.svg</file>
        <file>icons/whiteIcons/pocket.svg</file>
        <file>icons/whiteIcons/power.svg</file>
        <file>icons/whiteIcons/printer.svg</file>
        <file>icons/whiteIcons/radio.svg</file>
        <file>icons/whiteIcons/refresh-ccw.svg</file>
        <file>icons/whiteIcons/refresh-cw.svg</file>
        <file>icons/whiteIcons/repeat.svg</file>
        <file>icons/whiteIcons/rewind.svg</file>
        <file>icons/whiteIcons/rotate-ccw.svg</file>
        <file>icons/whiteIcons/rotate-cw.svg</file>
        <file>icons/whiteIcons/rss.svg</file>
        <file>icons/whiteIcons/save.svg</file>
        <file>icons/whiteIcons/scissors.svg</file>
        <file>icons/whiteIcons/search.svg</file>
        <file>icons/whiteIcons/send.svg</file>
        <file>icons/whiteIcons/server.svg</file>
        <file>icons/whiteIcons/settings.svg</file>
        <file>icons/whiteIcons/share-2.svg</file>
        <file>icons/whiteIcons/share.svg</file>
        <file>icons/whiteIcons/shield-off.svg</file>
        <file>icons/whiteIcons/shield.svg</file>
        <file>icons/whiteIcons/shopping-bag.svg</file>
        <file>icons/whiteIcons/shopping-cart.svg</file>
        <file>icons/whiteIcons/shuffle.svg</file>
        <file>icons/whiteIcons/sidebar.svg</file>
        <file>icons/whiteIcons/skip-back.svg</file>
        <file>icons/whiteIcons/skip-forward.svg</file>
        <file>icons/whiteIcons/slack.svg</file>
        <file>icons/whiteIcons/slash.svg</file>
        <file>icons/whiteIcons/sliders.svg</file>
        <file>icons/whiteIcons/smartphone.svg</file>
        <file>icons/whiteIcons/smile.svg</file>
        <file>icons/whiteIcons/speaker.svg</file>
        <file>icons/whiteIcons/square.svg</file>
        <file>icons/whiteIcons/star.svg</file>
        <file>icons/whiteIcons/stop-circle.svg</file>
        <file>icons/whiteIcons/sun.svg</file>
        <file>icons/whiteIcons/sunrise.svg</file>
        <file>icons/whiteIcons/sunset.svg</file>
        <file>icons/whiteIcons/table.svg</file>
        <file>icons/whiteIcons/tablet.svg</file>
        <file>icons/whiteIcons/tag.svg</file>
        <file>icons/whiteIcons/target.svg</file>
        <file>icons/whiteIcons/terminal.svg</file>
        <file>icons/whiteIcons/thermometer.svg</file>
        <file>icons/whiteIcons/thumbs-down.svg</file>
        <file>icons/whiteIcons/thumbs-up.svg</file>
        <file>icons/whiteIcons/toggle-left.svg</file>
        <file>icons/whiteIcons/toggle-right.svg</file>
        <file>icons/whiteIcons/tool.svg</file>
        <file>icons/whiteIcons/trash-2.svg</file>
        <file>icons/whiteIcons/trash.svg</file>
        <file>icons/whiteIcons/trello.svg</file>
        <file>icons/whiteIcons/trending-down.svg</file>
        <file>icons/whiteIcons/trending-up.svg</file>
        <file>icons/whiteIcons/triangle.svg</file>
        <file>icons/whiteIcons/truck.svg</file>
        <file>icons/whiteIcons/tv.svg</file>
        <file>icons/whiteIcons/twitch.svg</file>
        <file>icons/whiteIcons/twitter.svg</file>
        <file>icons/whiteIcons/type.svg</file>
        <file>icons/whiteIcons/umbrella.svg</file>
        <file>icons/whiteIcons/underline.svg</file>
        <file>icons/whiteIcons/unlock.svg</file>
        <file>icons/whiteIcons/upload-cloud.svg</file>
        <file>icons/whiteIcons/upload.svg</file>
        <file>icons/whiteIcons/user-check.svg</file>
        <file>icons/whiteIcons/user-minus.svg</file>
        <file>icons/whiteIcons/user-plus.svg</file>
        <file>icons/whiteIcons/user-x.svg</file>
        <file>icons/whiteIcons/user.svg</file>
        <file>icons/whiteIcons/users.svg</file>
        <file>icons/whiteIcons/video-off.svg</file>
        <file>icons/whiteIcons/video.svg</file>
        <file>icons/whiteIcons/voicemail.svg</file>
        <file>icons/whiteIcons/volume-1.svg</file>
        <file>icons/whiteIcons/volume-2.svg</file>
        <file>icons/whiteIcons/volume-x.svg</file>
        <file>icons/whiteIcons/volume.svg</file>
        <file>icons/whiteIcons/watch.svg</file>
        <file>icons/whiteIcons/wifi-off.svg</file>
        <file>icons/whiteIcons/wifi.svg</file>
        <file>icons/whiteIcons/wind.svg</file>
        <file>icons/whiteIcons/x-circle.svg</file>
        <file>icons/whiteIcons/x-octagon.svg</file>
        <file>icons/whiteIcons/x-square.svg</file>
        <file>icons/whiteIcons/x.svg</file>
        <file>icons/whiteIcons/youtube.svg</file>
        <file>icons/whiteIcons/zap-off.svg</file>
        <file>icons/whiteIcons/zap.svg</file>
        <file>icons/whiteIcons/zoom-in.svg</file>
        <file>icons/whiteIcons/zoom-out.svg</file>
    </qresource>
</RCC>
